{
  "cSpell.words": [
    "abonawar",
    "ahmednawar",
    "AMIT",
    "Menoufia",
    "Monufia",
    "navlinks",
    "Nawar",
    "Nextdotjs",
    "Plue",
    "Portfoilo",
    "portofolio",
    "quickplue",
    "quickpulse",
    "shadcn",
    "turbopack",
    "Vanta"
  ]
}
